from matplotlib import pyplot as plt
import cv2 as cv
import numpy as np

## [capture]

capture1 = cv.VideoCapture(6)
capture2 = cv.VideoCapture(4)

if (not capture1.isOpened) and (not capture2.isOpened):
    print('Unable to open: ' + args.input)
    exit(0)
## [capture]

while True:
    ret, frame1 = capture1.read()
    ret, frame2 = capture2.read()
    if frame1 is None:
        break
    if frame2 is None:
        break
    ## [apply]
    #update the background model

    ## [apply]

    imgL = cv.cvtColor(frame1, cv.COLOR_BGR2GRAY)
    imgR = cv.cvtColor(frame2, cv.COLOR_BGR2GRAY)

    stereo = cv.StereoBM_create(numDisparities=16, blockSize=15)
    #####################################################################
    disparity = stereo.compute(imgL, imgR).astype(np.float32) / 16.0
    #plt.imshow(disparity)
    #plt.show()

    cv.imshow('Frame-1', frame1)
    cv.imshow('Frame-2', frame2)
    cv.imshow('Disparity', disparity)

    keyboard = cv.waitKey(30)
    if keyboard == 'q' or keyboard == 27:
        break


cv.destroyAllWindows()
capture1.release()
capture2.release()
#except:
#    print("error")
